



.toast {
    background-color: rgba(0, 0, 0, 0.8);
    color: #F4F4F4;
    padding: 11px 20px;
    border-radius: 6px;
    text-align: center;
    position: fixed;
    min-width: 120px;
    top: 80%;
    font-size: 14px;
    left: 50%;
    transform: translate(-50%, -80%);

    animation-name: TOAST-APPEAR;
    animation-timing-function: ease-in;
    animation-duration: 3s;
}

@keyframes TOAST-APPEAR {
    0% {
        opacity: 0;
    }
    15% {
        opacity: 1;
    }
    80% {
        opacity: 1;
        top: 80%;
    }
    100% {
        opacity: 0;
        top: 75%;
    }
}