@import "../../../common/common.less";
.fifter {
  position: relative;
  border-bottom: 1px solid #ddd;
  line-height: 1.04rem;
  line-height: 10.4vw;
  z-index: 101;
  height: 1.066667rem;
  height: 10.666667vw;
  .fifterHeader {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 1.053333rem;
    height: 10.533333vw;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    z-index: 4;
    background-color: #fff;
  }
  .fifterTabs {
    .tab {
      text-align: center;
      color: #666;
      position: relative;
      font-size: 0.373333rem;
      z-index: 101;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.dropDown {
  width: 0.16rem;
  width: 1.6vw;
  height: 0.15rem;
  height: 1.5vw;
  margin-left: 0.133333rem;
  margin-left: 1.333333vw;
  margin-bottom: 0.053333rem;
  margin-bottom: 0.533333vw;
  fill: #333;
  will-change: transform;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.fifterIcon {
  margin-left: 0.053333rem;
  margin-left: 0.533333vw;
  width: 0.346667rem;
  width: 3.466667vw;
  height: 0.346667rem;
  height: 3.466667vw;
  fill: #666;
}
