@import "../../common/common.less";

header {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#0af),
    to(#0085ff)
  );
  background-image: -webkit-linear-gradient(left, #0af, #0085ff);
  background-image: linear-gradient(90deg, #0af, #0085ff);
  .search {
    padding: 0.2rem 0.373333rem;
    padding: 2vw 3.733333vw;
    margin: -0.013333rem 0;
    margin: -0.133333vw 0;
    a {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      height: 0.96rem;
      height: 9.6vw;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 0.026667rem;
      border-radius: 0.266667vw;
      background: #fff;
      color: #999;
      font-size: 0.373333rem;
    }
  }
}
.banner {
  margin-top: 0.133333rem;
  margin-top: 1.333333vw;
  width: 100%;
  height: 2.346667rem;
  height: 23.466667vw;
  img {
    width: 100%;
    height: auto;
  }
}
.categorySwiper {
  a {
    position: relative;
    float: left;
    margin-top: 2.933333vw;
    width: 20%;

    text-align: center;
    .container {
      position: relative;
      display: inline-block;
      width: 12vw;
      height: 12vw;
      img {
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
    }
    p {
      display: block;
      margin-top: 1.333333vw;
      color: #666;
      font-size: 0.32rem;
    }
  }
}
.index {
  margin-bottom: 2.133333vw;
  font-size: 0;
  padding: 0 0.266667rem;
  padding: 0 2.666667vw;
  .activity {
    background: #fff;

    .activityItem {
      &:first-child {
        margin-right: 0.08rem;
        margin-right: 0.8vw;
      }
      position: relative;
      height: 3.733333rem;
      height: 37.333333vw;
      padding: 0.32rem 0 0 0.4rem;
      padding: 3.2vw 0 0 4vw;
      z-index: 0;
      background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(5%, #f4f4f4),
        color-stop(95%, #fafafa)
      );
      background: -webkit-linear-gradient(bottom, #f4f4f4 5%, #fafafa 95%);
      background: linear-gradient(0deg, #f4f4f4 5%, #fafafa 95%);

      h3 {
        font-size: 0.453333rem;
        font-weight: 700;
        margin-bottom: 0.133333rem;
        margin-bottom: 1.333333vw;
        color: #333;
      }
      .desc {
        font-size: 0.346667rem;
        color: #777;
        margin-bottom: 0.24rem;
        margin-bottom: 2.4vw;
      }
      .thridTitle {
        font-size: 0.32rem;
        color: #af8260;
        font-weight: 700;
      }
      img {
        position: absolute;
        right: 0;
        bottom: -0.2rem;
        bottom: -2vw;
        width: 3.2rem;
        width: 32vw;
        height: 2.133333rem;
        height: 21.333333vw;
      }
    }
  }
  .banner{
    position: relative;
    .bannerPage{
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  }
}
.pagination {
  text-align: center;
  margin-top: 1vw;
  margin-bottom: 1.5vw;
  .page {
    display: inline-block;
    width: 0.24rem;
    width: 2.4vw;
    height: 0.04rem;
    height: 0.4vw;
    border-radius: 0;
    background: #000;
    opacity: 0.2;
    margin: 0 5px;
    &.select {
      background-color: #00a6ff;
    }
  }
}
