@import '../../common/common.less';
.header {
  height: 44px;
  color: #fff;
  width: 100%;
  line-height: 44px;
  clear: both;
  overflow: hidden;
  .left {
    padding-left: 12px;
    align-items: center;
    width: 80px;
    align-items: center;
    height: 44px;
    img {
      width: 24px;
    }
  }
  .title {
    text-align: center;
  }
  .right {
    padding-right: 20px;

    width: 80px;
    text-align: right;
    .rightImg {
      justify-content: flex-end;
      align-items: center;
      height: 44px;
      img {
        width: 24px;
      }
    }
  }
}
