@import '../../common/common.less';

.noData{
   
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 12;
    background-color: #fff;
    .content{
        text-align: center;
        padding-top: 28%;
        img{
            width: 115px;
        }
        .title{
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }
        .info{
            width: 45%;
            margin: 0 auto;
            margin-top: 15px;
            font-size: 12px;
            color: #9B9B9B;
        }
    }
}