@import "../../common/common.less";

.modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 888;
  background-color: rgba(0, 0, 0, 0.2);
}

@keyframes slideInUp {
  0% {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translateZ(0);
  }
}

.slideInUp {
  -webkit-animation: slideInUp 1s 1 alternate forwards;
  animation: slideInUp 1s 1 alternate forwards;
}

@keyframes slideOutDown {
  0% {
    transform: translateZ(0);
  }

  to {
    visibility: hidden;
    transform: translate3d(0, 100%, 0);
  }
}

.slideOutDown {
  -webkit-animation: slideOutDown 1s 1 alternate forwards;
  animation: slideOutDown 1s 1 alternate forwards;
}
